PORT =3001

DB_NAME = class_online
DB_PASSWORD =root
DB_USERNAME =root
DB_HOST =localhost

NODE_ENV = development
EMAIL_KEY =3832bb1d0d6849389331a0fef39d2c90

JWT_SECRET =winarno_jwt_secret_indonesia_merdeka_random_key_access_token
JWT_SECRET_REFRESH_TOKEN =winarno_jwt_secret_indonesia_merdeka_random_key_refresh_token
JTW_ACCESS_TOKEN_EXPIRED =40m
JWT_REFRESH_TOKEN_EXPIRED =30d
